<!DOCTYPE html>
<html lang="ku">

<head>
    <title>Contact us</title>

    <link rel="stylesheet" href="css/simple-grid.css">

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <style>
        input[type=text],
        select {
            width: 25%;
            padding: 15px;
            margin: 15px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 25%;
            padding: 15px;
            margin: 15px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
            background-color: black;
            color: white;
        }

        input[type=submit]:hover {
            background-color: rgb(148, 148, 148);

        }

        input[type=text]:hover {
            background-color: rgb(192, 189, 189);
        }

        .contact-menu {
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        * {
            color: black;
        }
    </style>

</head>

<body>
    <hr>
    <h1>Fill the form and Contact with us</h1>
    <hr>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="home.html"><img src="icons/home_FILL1_wght100_GRAD-25_opsz48.png" alt="button"
                        width="15" height="15">Home</a></li>
            <li><a href="#">Apartments</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="apartment_1.html"><img src="icons/night_shelter_FILL0_wght400_GRAD0_opsz48.png"
                                    alt="button" width="15" height="15">Apartment 1</a></li>
                        <li><a href="apartment_2.html"><img src="icons/night_shelter_FILL0_wght400_GRAD0_opsz48.png"
                                    alt="button" width="15" height="15">Apartment 2</a></li>
                        <li><a href="apartment_3.html"><img src="icons/night_shelter_FILL0_wght400_GRAD0_opsz48.png"
                                    alt="button" width="15" height="15">Apartment 3</a></li>
                        <li><a href="apartment_4.html"><img src="icons/night_shelter_FILL0_wght400_GRAD0_opsz48.png"
                                    alt="button" width="15" height="15">Apartment 4</a></li>
                        <li><a href="apartment_5.html"><img src="icons/night_shelter_FILL0_wght400_GRAD0_opsz48.png"
                                    alt="button" width="15" height="15">Apartment 5</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="about-us.html"><img src="icons/emoji_people_FILL1_wght100_GRAD-25_opsz48.png" alt="button"
                        width="15" height="15">About us</a> </li>
            <li><a href="contact-us.html"><img src="icons/contact_mail_FILL1_wght100_GRAD-25_opsz48.png" alt="button"
                        width="12" height="12">Contact us</a></li>
            <li><a href="drios.html"><img src="icons/book_FILL1_wght100_GRAD-25_opsz48.png" width="15" alt="button"
                        height="15">drios</a></li>
        </ul>
    </div>
    <img style="border-radius: 5%; display: block; margin-left: auto; margin-right: auto;"
        src="images/VillaRita/Έξω/DSCF1133-Edit.jpg" alt="villarita" width="700" height="500">
    <div class="contact-menu">
        <form>
            <label for="fname">Firt Name</label>
            <input type="text" id="fname" name="firstname" placeholder="write your first name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="write your last name...">
            <br>
            <label for="checkin">Check in</label>
            <input type="text" id="checkin" name="checkin" placeholder="Write your check in date">

            <label for="checkout">Check out</label>
            <input type="text" id="checkout" name="checkout" placeholder="Write your check out date ">
            <br>
            <label for="phnumber">Phone Number</label>
            <input type="text" id="phnumber" name="phnumber" placeholder="Write your phone number ">

            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Write your e-mail ">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="greece">Greece</option>
                <option value="england">England</option>
                <option value="cyprus">Cyprus</option>
                <option value="America">America</option>
                <option value="German">German</option>
                <option value="China">China</option>
            </select>

            <label for="guests">Guests</label>
            <select id="guests" name="guests">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <hr>
    <table style="margin: auto;">
        <tr>
            <td style="color:black ;">e-mail :</td>
            <td style="color:black ;">villa************</td>
            <td style="color:black ;">facebook :</td>
            <td><a href="#" style="color:black ;">villarita</a> </td>

        </tr>
        <tr>
            <td style="color:black ;">Mobile :</td>
            <td style="color:black ;">696969*****</td>
            <td style="color:black ;">instagram :</td>
            <td><a href="#" style="color:black ;">villarita</a></td>
        </tr>
        <tr>
            <td style="color:black ;">telephone :</td>
            <td style="color:black ;">22***********</td>
            <td style="color:black ;">twitter :</td>
            <td><a href="#" style="color:black ;">villarita</a></td>
        </tr>
        <tr>
            <td style="color:black ;">Fax :</td>
            <td style="color:black ;">22*********</td>
            <td style="color:black ;">AirBnB :</td>
            <td><a href="#" style="color:black ;">VillaRita</a></td>
        </tr>
    </table>
</body>

</html>